PORT=5000
MONGO_URI=mongodb://abdsalih229:v3ofJLVEL5uSlsG4@ac-zlq0lc8-shard-00-00.jilibot.mongodb.net:27017,ac-zlq0lc8-shard-00-01.jilibot.mongodb.net:27017,ac-zlq0lc8-shard-00-02.jilibot.mongodb.net:27017/?ssl=true&replicaSet=atlas-5zhyvs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret